name=NoBug
version=0.1
author=Alexandre Hiroyuki Yamauchi
maintainer=Alexandre Hiroyuki Yamauchi <alexandrehiroyuki@hotmail.com>
sentence=Makes debug easier and faster.
paragraph=With this library you can use more organized serial functions to save a lot of time.
category=Debugging
url=https://github.com/AlexandreHiroyuki/NoBug.ino-ArduinoDebuggingLibrary
architectures=samd
